spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rafael
spring.datasource.password=leafar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#allow to use hiddenmethod to specify http method. I use this to send the method through jquery $.post
#the field name has to be _method
spring.mvc.hiddenmethod.filter.enabled=true

# fileUpload upload properties - https://www.baeldung.com/spring-fileUpload-upload
spring.servlet.multipart.max-file-size=450MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}

app.upload.dir=./storage
